src/main/resources/survey_schema.graphqls

#
# Schemas must have at least a query root type
#
schema {
    query: Query
}

type Query {
    surveyees: [Surveyee]
    surveyors: [Surveyor]
    surveys: [Survey]
    questionDatas: [QuestionData]
    surveyTemplates: [SurveyTemplate]
}

type Surveyee {
    # Unique Identifier
    uniqueId: String!
    # User's name
    name: String!
    company: String!
    email: String
    mobile: String
    officePhone: String
    contactName: String
    surveys: [Survey]
    state: State #Enum
    gender: Gender!
    ageRange: String!
}

type Surveyor {
    name: String!
    surveysAdministered: [Survey]
}

type Survey {
    surveyee: Surveyee
    date: String!
    survey: SurveyTemplate
    questions: [Question]
}

type QuestionData {
    queryString: String!
    category: String
}

interface Question {
    questionData: QuestionData!
    questionType: String!
}

type MultipleAnswerQuestion implements Question{
    questionData: QuestionData!
    questionType: String!
    values: [String]
    subQuestions: [Question]
}

type CommentQuestion implements Question{
    questionData: QuestionData!
    questionType: String!
    comment: String
}

type NumberQuestion implements Question{
    questionData: QuestionData!
    questionType: String!
    value: Int
}

type NPSQuestion implements Question {
    questionData: QuestionData!
    questionType: String!
    score: Int
    comment: String
}

type BinaryQuestion implements Question {
    questionData: QuestionData!
    questionType: String!
    isYes: Boolean
    yesQuestion: [Question]
    noQuestion: [Question]
}

type RatingQuestion implements Question {
    questionData: QuestionData!
    questionType: String!
    score: Int
    goodQuestion: Question
    neutralQuestion: Question
    improvementQuestion: Question
}

type SurveyTemplate {
    questions: [Question]
    surveysAdministered: [Survey]
}

enum Gender {
    MALE,
    FEMALE,
    OTHER
}
enum State {
    SA,
    VIC,
    ACT,
    TAS,
    NZ, # New Zealand apparently
    NSW,
    QLD,
    WA,
    NT,
    CONFIDENTIAL
}